# 데이터 클리닝 : 완결성

In [2]:
import pandas as pd

In [3]:
at_df = pd.read_csv('attendance.csv', index_col=0)
at_df

         야구     축구      배구  남자농구  여자농구
연도
2008  10881  11642  1253.0  4208  1329
2009  11562  10983  1471.0  4152  1206
2010  11402  12873     NaN  3870   705
2011  13055  10709  1774.0  3955  1445
2012  13747   7157     NaN  4537  1150
2013  11373   7656     NaN  4092  1237
2014  11429   8115  1967.0  4458  1417
2015  10357   7720  2311.0  3953  1480
2016  11583   7854  2336.0  3543  1425
2017  11668   6502  2425.0  3188  1097

In [4]:
at_df.isnull() # 결측값은 True로 나옴

         야구     축구     배구   남자농구   여자농구
연도
2008  False  False  False  False  False
2009  False  False  False  False  False
2010  False  False   True  False  False
2011  False  False  False  False  False
2012  False  False   True  False  False
2013  False  False   True  False  False
2014  False  False  False  False  False
2015  False  False  False  False  False
2016  False  False  False  False  False
2017  False  False  False  False  False

In [5]:
at_df.isnull().sum()

야구      0
축구      0
배구      3
남자농구    0
여자농구    0
dtype: int64

In [6]:
# 결측값 지우기
# 기존 데이터 프레임을 건드리지않고 새로운 데이터 프레임을 만듬
# inplace=True로 기존에 반영할 수 있음
at_df.dropna()

         야구     축구      배구  남자농구  여자농구
연도
2008  10881  11642  1253.0  4208  1329
2009  11562  10983  1471.0  4152  1206
2011  13055  10709  1774.0  3955  1445
2014  11429   8115  1967.0  4458  1417
2015  10357   7720  2311.0  3953  1480
2016  11583   7854  2336.0  3543  1425
2017  11668   6502  2425.0  3188  1097

In [7]:
# 결측값이 있는 컬럼 지우기
at_df.dropna(axis='columns')

         야구     축구  남자농구  여자농구
연도
2008  10881  11642  4208  1329
2009  11562  10983  4152  1206
2010  11402  12873  3870   705
2011  13055  10709  3955  1445
2012  13747   7157  4537  1150
2013  11373   7656  4092  1237
2014  11429   8115  4458  1417
2015  10357   7720  3953  1480
2016  11583   7854  3543  1425
2017  11668   6502  3188  1097

In [8]:
# 결측값 부분을 다른 값으로 대체
at_df.fillna(0)

         야구     축구      배구  남자농구  여자농구
연도
2008  10881  11642  1253.0  4208  1329
2009  11562  10983  1471.0  4152  1206
2010  11402  12873     0.0  3870   705
2011  13055  10709  1774.0  3955  1445
2012  13747   7157     0.0  4537  1150
2013  11373   7656     0.0  4092  1237
2014  11429   8115  1967.0  4458  1417
2015  10357   7720  2311.0  3953  1480
2016  11583   7854  2336.0  3543  1425
2017  11668   6502  2425.0  3188  1097

In [10]:
# 평균값이나 중간값으로 대체
at_df.fillna(at_df.mean())

         야구     축구           배구  남자농구  여자농구
연도
2008  10881  11642  1253.000000  4208  1329
2009  11562  10983  1471.000000  4152  1206
2010  11402  12873  1933.857143  3870   705
2011  13055  10709  1774.000000  3955  1445
2012  13747   7157  1933.857143  4537  1150
2013  11373   7656  1933.857143  4092  1237
2014  11429   8115  1967.000000  4458  1417
2015  10357   7720  2311.000000  3953  1480
2016  11583   7854  2336.000000  3543  1425
2017  11668   6502  2425.000000  3188  1097

## 실습 : 스팀 게임 데이터 정리하기
결측값이 있는 모든 row 삭제

In [11]:
steam_df = pd.read_csv('steam_1.csv')
steam_df

                                    Name  Hours
0             The Elder Scrolls V Skyrim  273.0
1                              Fallout 4   87.0
2                                  Spore   14.9
3                      Fallout New Vegas   12.1
4                          Left 4 Dead 2    8.9
...                                  ...    ...
20221  Nancy Drew Tomb of the Lost Queen    8.4
20222                           Portal 2    8.3
20223                 Farm for your Life    8.0
20224                           PAYDAY 2    7.5
20225         Sid Meier's Civilization V    7.5

[20226 rows x 2 columns]

In [15]:
steam_df.dropna(inplace=True)

In [16]:
steam_df

                                    Name  Hours
0             The Elder Scrolls V Skyrim  273.0
1                              Fallout 4   87.0
2                                  Spore   14.9
3                      Fallout New Vegas   12.1
4                          Left 4 Dead 2    8.9
...                                  ...    ...
20221  Nancy Drew Tomb of the Lost Queen    8.4
20222                           Portal 2    8.3
20223                 Farm for your Life    8.0
20224                           PAYDAY 2    7.5
20225         Sid Meier's Civilization V    7.5

[20216 rows x 2 columns]

# 데이터 클리닝 : 유일성

In [25]:
dust_df = pd.read_csv('dust.csv', index_col=0)
dust_df.head(10)

,서울,부산,대구,인천,광주,대전,울산,경기,강원,충북,충남,전북,전남,세종,경북,경남,제주,강원.1
날짜,,,,,,,,,,,,,,,,,,
08월 11일,7,17,15,10,29,12,12,9,16,14,16,25,21,11,14,24,21,16
08월 10일,15,25,15,20,28,25,17,20,16,25,29,29,25,27,14,29,23,16
08월 09일,24,26,26,27,27,27,22,27,25,32,24,24,27,26,25,38,25,25
08월 08일,26,25,28,26,29,31,20,26,29,33,26,29,31,31,28,32,27,29
08월 07일,20,26,22,25,33,24,18,23,18,23,29,33,29,27,19,28,26,18
08월 06일,31,39,29,35,27,31,31,30,22,33,28,27,30,34,29,37,24,22
08월 05일,27,36,25,31,27,24,30,27,25,31,25,26,25,25,28,31,22,25
08월 04일,27,36,26,31,27,27,32,31,39,36,30,27,27,29,29,36,27,39
08월 03일,44,32,23,47,29,28,29,44,33,31,34,27,28,32,28,31,26,33
08월 02일,40,26,20,41,26,19,20,39,25,24,33,29,22,24,22,27,32,25

In [27]:
# row 중복일때
dust_df.index.value_counts()

07월 31일    2
08월 11일    1
07월 26일    1
07월 14일    1
07월 15일    1
07월 16일    1
07월 17일    1
07월 18일    1
07월 19일    1
07월 20일    1
07월 21일    1
07월 22일    1
07월 23일    1
07월 24일    1
07월 25일    1
07월 27일    1
08월 10일    1
07월 28일    1
07월 29일    1
07월 30일    1
08월 01일    1
08월 02일    1
08월 03일    1
08월 04일    1
08월 05일    1
08월 06일    1
08월 07일    1
08월 08일    1
08월 09일    1
07월 13일    1
Name: 날짜, dtype: int64

In [28]:
dust_df.loc['07월 31일']

,서울,부산,대구,인천,광주,대전,울산,경기,강원,충북,충남,전북,전남,세종,경북,경남,제주,강원.1
날짜,,,,,,,,,,,,,,,,,,
07월 31일,18,26,17,23,23,17,23,21,19,20,21,21,22,19,22,25,28,19
07월 31일,18,26,17,23,23,17,23,21,19,20,21,21,22,19,22,25,28,19

In [30]:
# 중복된 row 삭제
dust_df.drop_duplicates(inplace=True)

In [31]:
dust_df

,서울,부산,대구,인천,광주,대전,울산,경기,강원,충북,충남,전북,전남,세종,경북,경남,제주,강원.1
날짜,,,,,,,,,,,,,,,,,,
08월 11일,7,17,15,10,29,12,12,9,16,14,16,25,21,11,14,24,21,16
08월 10일,15,25,15,20,28,25,17,20,16,25,29,29,25,27,14,29,23,16
08월 09일,24,26,26,27,27,27,22,27,25,32,24,24,27,26,25,38,25,25
08월 08일,26,25,28,26,29,31,20,26,29,33,26,29,31,31,28,32,27,29
08월 07일,20,26,22,25,33,24,18,23,18,23,29,33,29,27,19,28,26,18
08월 06일,31,39,29,35,27,31,31,30,22,33,28,27,30,34,29,37,24,22
08월 05일,27,36,25,31,27,24,30,27,25,31,25,26,25,25,28,31,22,25
08월 04일,27,36,26,31,27,27,32,31,39,36,30,27,27,29,29,36,27,39
08월 03일,44,32,23,47,29,28,29,44,33,31,34,27,28,32,28,31,26,33
08월 02일,40,26,20,41,26,19,20,39,25,24,33,29,22,24,22,27,32,25
08월 01일,33,26,22,40,24,18,26,35,20,26,36,30,23,28,21,25,30,20
07월 31일,18,26,17,23,23,17,23,21,19,20,21,21,22,19,22,25,28,19
07월 30일,10,28,14,15,18,14,24,14,17,15,15,15,18,15,20,22,29,17
07월 29일,18,29,16,22,28,23,30,20,22,26,26,27,27,24,29,25,35,22
07월 28일,39,38,29,41,37,44,30,40,37,50,39,43,42,41,36,46,29,37
07월 27일,48,51,41,39,30,41,57,47,45,52,37,35,37,46,46,55,24,45
07월 26일,41,55,36,39,30,29,60,39,37,37,29,32,27,31,36,47,29,37
07월 25일,32,40,30,31,29,26,46,31,39,35,24,28,24,26,36,35,28,39
07월 24일,42,33,31,37,20,33,44,42,39,49,31,22,21,39,39,30,23,39
07월 23일,31,31,25,28,21,26,33,35,41,37,26,22,22,31,27,30,24,41
07월 22일,30,28,20,30,21,40,26,34,44,48,39,36,22,46,26,29,30,44
07월 21일,37,37,41,30,48,57,42,38,51,59,40,59,43,56,49,43,39,51
07월 20일,36,70,56,27,46,44,77,36,44,51,33,44,54,44,61,68,46,44
07월 19일,30,76,54,29,36,40,81,32,40,47,28,35,39,35,55,66,26,40
07월 18일,35,55,42,36,39,42,66,36,39,47,32,35,35,42,47,53,28,39
07월 17일,30,56,49,32,38,36,65,32,44,43,30,32,43,38,49,55,37,44
07월 16일,26,48,42,24,37,30,59,28,36,38,23,25,34,32,36,47,36,36
07월 15일,22,49,21,22,23,18,55,23,25,24,17,19,22,20,25,41,27,25
07월 14일,20,46,26,22,24,17,54,21,26,23,16,19,20,18,26,39,21,26
07월 13일,21,43,29,19,23,19,47,21,24,24,15,21,21,19,26,38,23,24

In [36]:
# 중복된 column 삭제 
## T  -> row와 column 바꿈
dust_df = dust_df.T.drop_duplicates().T

In [37]:
dust_df

         서울  부산  대구  인천  광주  대전  울산  경기  강원  충북  충남  전북  전남  세종  경북  경남  제주
날짜
08월 11일   7  17  15  10  29  12  12   9  16  14  16  25  21  11  14  24  21
08월 10일  15  25  15  20  28  25  17  20  16  25  29  29  25  27  14  29  23
08월 09일  24  26  26  27  27  27  22  27  25  32  24  24  27  26  25  38  25
08월 08일  26  25  28  26  29  31  20  26  29  33  26  29  31  31  28  32  27
08월 07일  20  26  22  25  33  24  18  23  18  23  29  33  29  27  19  28  26
08월 06일  31  39  29  35  27  31  31  30  22  33  28  27  30  34  29  37  24
08월 05일  27  36  25  31  27  24  30  27  25  31  25  26  25  25  28  31  22
08월 04일  27  36  26  31  27  27  32  31  39  36  30  27  27  29  29  36  27
08월 03일  44  32  23  47  29  28  29  44  33  31  34  27  28  32  28  31  26
08월 02일  40  26  20  41  26  19  20  39  25  24  33  29  22  24  22  27  32
08월 01일  33  26  22  40  24  18  26  35  20  26  36  30  23  28  21  25  30
07월 31일  18  26  17  23  23  17  23  21  19  20  21  21  22  19  22  25  28
07월 30일  10  28  14  15  18  14  24  14  17  15  15  15  18  15  20  22  29
07월 29일  18  29  16  22  28  23  30  20  22  26  26  27  27  24  29  25  35
07월 28일  39  38  29  41  37  44  30  40  37  50  39  43  42  41  36  46  29
07월 27일  48  51  41  39  30  41  57  47  45  52  37  35  37  46  46  55  24
07월 26일  41  55  36  39  30  29  60  39  37  37  29  32  27  31  36  47  29
07월 25일  32  40  30  31  29  26  46  31  39  35  24  28  24  26  36  35  28
07월 24일  42  33  31  37  20  33  44  42  39  49  31  22  21  39  39  30  23
07월 23일  31  31  25  28  21  26  33  35  41  37  26  22  22  31  27  30  24
07월 22일  30  28  20  30  21  40  26  34  44  48  39  36  22  46  26  29  30
07월 21일  37  37  41  30  48  57  42  38  51  59  40  59  43  56  49  43  39
07월 20일  36  70  56  27  46  44  77  36  44  51  33  44  54  44  61  68  46
07월 19일  30  76  54  29  36  40  81  32  40  47  28  35  39  35  55  66  26
07월 18일  35  55  42  36  39  42  66  36  39  47  32  35  35  42  47  53  28
07월 17일  30  56  49  32  38  36  65  32  44  43  30  32  43  38  49  55  37
07월 16일  26  48  42  24  37  30  59  28  36  38  23  25  34  32  36  47  36
07월 15일  22  49  21  22  23  18  55  23  25  24  17  19  22  20  25  41  27
07월 14일  20  46  26  22  24  17  54  21  26  23  16  19  20  18  26  39  21
07월 13일  21  43  29  19  23  19  47  21  24  24  15  21  21  19  26  38  23